pipeline {
    agent any

    environment {
        EC2_test_IP = "35.159.23.172"
        EC2_prod_IP = "3.122.232.62"
    }

    stages {
        stage('Cleanup') {
            steps {
                echo 'Cleaning'
                sh 'rm -rf ci-cd'
            }
        }

    stage('Push to Docker Hub') {
      steps {
        script {
          // Docker Hub login
          docker.withRegistry('https://hub.docker.com/repositories/liorfizz', 'dockerhub') {
            // Login to Docker Hub
            docker.login()
            
            // Push Docker image to Docker Hub
            docker.image('alpaca:latest').push('latest')
          }
        }
      }
    }
}