pipeline {
    agent any

    environment {
        EC2_test_IP = "35.159.23.172"
        EC2_prod_IP = "3.122.232.62"
    }

    stages {
        stage('Cleanup') {
            steps {
                echo 'Cleaning'
                sh 'rm -rf ci-cd'
            }
        }
        stage('Clone') {
            steps {
                echo 'Cloning'
                sh 'git clone https://github.com/liorfizz/ci-cd.git'
            }
        }
        stage('build') {
            steps {
                sh 'docker image prune -a'
                sh 'docker container prune -f'
                sh 'pwd'
                sh 'cd ci-cd/alpacaflask/ && docker build -t liorfizz:alpaca .'
            }
        }
    }
}
